# springboot-jpa-project

./: build.gradle
src/main/java/com/godcoder/myrest/: Main.java
src/main/java/com/godcoder/myrest/config/: MethodSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/godcoder/myrest/controller/: AccountController.java  BoardApiController.java  BoardController.java  HomeController.java  UserApiController.java
src/main/java/com/godcoder/myrest/model/: Board.java  Role.java  User.java
src/main/java/com/godcoder/myrest/repository/: BoardRepository.java  CustomizedUserRepository.java  CustomizedUserRepositoryImpl.java  UserRepository.java
src/main/java/com/godcoder/myrest/service/: BoardService.java  UserService.java
src/main/java/com/godcoder/myrest/validator/: BoardValidator.java
src/main/resources/: application.properties
src/main/resources/mapper/: user.xml
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/board/: form.html  list.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/godcoder/myrest/: MyrestApplicationTests.java
